body{
    background-image: linear-gradient(to bottom right, rgb(241, 90, 90), yellow);
    margin: 0px;
    height: 1500px;
}


#nav-container{
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    position: fixed;
    bottom: 50px;
    width: 100%;
    left: 0px;
}

/* Home Page */
#header{
    display: flex;
    justify-content: center;
    font-size: 40px;
}

#grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 1000px;
    
}

#grid > p:nth-child(1){
    grid-column: 1/13;
   display: flex;
   justify-content: center;
   font-size: 40px;
   margin: 0px;
   padding: 15px;
    
}

#grid > p:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/6;
    
    border: dashed 2px black;
   margin: 0px;
   
}

#grid > p:nth-child(3){
    
    border: dashed 2px black;
    grid-column: 5/9;
    grid-row: 2/6;
    margin: 0px;
}

#grid > p:nth-child(4){
   
    border: dashed 2px black;
    grid-column: 12/13;
    grid-row: 2/6;
    margin: 0px;
}

#grid > p:nth-child(5){
    grid-column: 1/13;
    grid-row: 6/7;
    display: flex;
    justify-content: center;
    font-size: 40px;
}

#grid > #picture1{
    grid-column: 2/5;
    grid-row: 2/3;
    width: 580px;
    height: 333px;
}

#grid > #picture2{
    grid-column: 9/12;
    grid-row: 2/6;
    width: 580px;
    height: 333px;
}
/* Contact Page */
#grid > #self-portrait{
    height: 50%;
    grid-column: 9/12;
}


/* #grid > div:nth-child(3)

#grid > div:nth-child(4)

#grid > div:nth-child(5)

#grid > div:nth-child(6) */
